<!DOCTYPE html>

<html>
    <head>
        <title>Ligretto Online</title>
        <script src=ligretto.js></script>
        <script src=player.js></script>
        <link rel=stylesheet href=style.css>
        <meta charset="utf-8">
    </head>
    <body>
        <div id=startgame>
            <form id=startgameform onsubmit='startGame(true);return false;'>
                <label for=username>Username: </label>
                <input type=text id=username><br>
                <label for=gamename>Game: </label>
                <input type=text id=gamename value=default><br>
                <label for=spectate>Spectate: </label>
                <input type=checkbox id=spectate><br>
                <input type=submit value="Join game">
            </form>
            <div id=rejoin style="display:none">
                Currently playing as <span id=rejoinplayername></span> in <span id=rejoingamename></span>
                <button id=rejoinsubmit type=submit>Re-join game</button>
            </div>
        </div>

        <div id=main style='display: none;'>
            <div id=currentgame>
                <div id=enemies></div>
                <div id=table ondropover="event.preventDefault()">
                    <div id=startoverlay></div>
                    <div class=tablerow>
                        <div class=tablecontainer id=table0></div>
                        <div class=tablecontainer id=table1></div>
                        <div class=tablecontainer id=table2></div>
                        <div class=tablecontainer id=table3></div>
                        <div class=tablecontainer id=table4></div>
                        <div class=tablecontainer id=table5></div>
                        <div class=tablecontainer id=table6></div>
                        <div class=tablecontainer id=table7></div>
                        <div class=tablecontainer id=table8></div>
                        <div class=tablecontainer id=table9></div>
                    </div>
                    <div class=tablerow>
                        <div class=tablecontainer id=table10></div>
                        <div class=tablecontainer id=table11></div>
                        <div class=tablecontainer id=table12></div>
                        <div class=tablecontainer id=table13></div>
                        <div class=tablecontainer id=table14></div>
                        <div class=tablecontainer id=table15></div>
                        <div class=tablecontainer id=table16></div>
                        <div class=tablecontainer id=table17></div>
                        <div class=tablecontainer id=table18></div>
                        <div class=tablecontainer id=table19></div>
                    </div>
                    <div class=tablerow>
                        <div class=tablecontainer id=table20></div>
                        <div class=tablecontainer id=table21></div>
                        <div class=tablecontainer id=table22></div>
                        <div class=tablecontainer id=table23></div>
                        <div class=tablecontainer id=table24></div>
                        <div class=tablecontainer id=table25></div>
                        <div class=tablecontainer id=table26></div>
                        <div class=tablecontainer id=table27></div>
                        <div class=tablecontainer id=table28></div>
                        <div class=tablecontainer id=table29></div>
                    </div>
                    <div class=tablerow>
                        <div class=tablecontainer id=table30></div>
                        <div class=tablecontainer id=table31></div>
                        <div class=tablecontainer id=table32></div>
                        <div class=tablecontainer id=table33></div>
                        <div class=tablecontainer id=table34></div>
                        <div class=tablecontainer id=table35></div>
                        <div class=tablecontainer id=table36></div>
                        <div class=tablecontainer id=table37></div>
                        <div class=tablecontainer id=table38></div>
                        <div class=tablecontainer id=table39></div>
                    </div>
                </div>
                <div id=hand>
                    <div class=cardcontainer id=cardcount></div>
                    <div class=cardcontainer id=inhand></div>
                    <div class=cardcontainer id=stack></div>
                    <div class=cardcontainer id=row0></div>
                    <div class=cardcontainer id=row1></div>
                    <div class=cardcontainer id=row2></div>
                </div>
                <div id=status>
                    <b><p id=statustext>No status message available</p></b>
                </div>
            </div>
            <div id=sidebar>
                <div id=scores>
                    <h2 id=scoretitle>Score table</h2>
                    <ul id=scoreplayers> </ul>
                </div>
                <div id=voting>
                    <div>
                        <button id=startbutton>Ligretto Start</button>
                        <span id=starttext>0 / 0</span>
                    </div>
                    <div>
                        <button id=shufflebutton>Ligretto Shuffle</button>
                        <span id=shuffletext>0 / 0<span>
                    </div>
                    <div>
                        <button id=resetbutton>Ligretto Reset</button>
                        <span id=resettext>0 / 0</span>
                    </div>
                </div>
                <div id=settings>
                    <input id=setaudio type=checkbox checked>Audio</input>
                    <br>
                    <details id=secretspoiler>
                        <summary>Nothing to see here</summary>
                        <form id=form>
                            <input id=secret type=text placeholder="SECRET CODE">
                        </form>
                    </details>
                </div>
            <div>
        </div>
        <div>
            <!-- http://soundbible.com/1251-Beep.html, http://soundbible.com/1280-Click-On.html -->
            <audio id=audioplayer src="beep.mp3" preload></audio>
            <audio id=audioenemy src="click.mp3" preload></audio>
            <link rel=prefetch href=stop.png>
        </div>
    </body>
</html>
